version: '3'
services:
    wkhtml:
        #image: mkenney/wkhtml:latest
        build: .
        container_name: wkhtml-tst
        ports:
            - "80"
        volumes:
            - ./_image/var/www:/var/www
